<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khondamir's Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f5f9;
            color: #575757;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fefefe;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #70a1d7;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello, I am Khondamir!</h1>
        <p>I am a master student at the National University of Uzbekistan and currently working at the Center for Advanced Technologies on creating new protein binders for ionotropic glutamate receptors.</p>
    </div>
</body>

</html>
